---
title: Materijali za online nastavu – razredna nastava
categories:
  - vijesti
date: 2019-12-11 09:05:00
tags:
---

<p>Poštovani,</p>
<p>na linku ispod možete pristupiti materijalima za onlline nastavu učenika razredne nastave.</p>
<ol>
<li><a href="https://1drv.ms/u/s!AvBISkBmZnNpgwhajA5LGLapF5Qt?e=JMsfv5">Materijali  I (prvi)razred</a></li>
<li><a href="https://1drv.ms/u/s!AvBISkBmZnNpgwlph1awwdWkOOUA?e=IQP5XT">Materijali II( drugi) razred</a></li>
<li><a href="https://1drv.ms/u/s!AvBISkBmZnNpgwqcSQFX5Zy3OUI6?e=S0BGVv">Materijali III (treći) razred</a></li>
<li><a href="https://1drv.ms/u/s!AvBISkBmZnNpgwulmYhyqEUcH76b?e=MH6bmK">Materijali IV ( četvrti) razred</a></li>
<li><a href="https://1drv.ms/u/s!AvBISkBmZnNpgw0dKReG-NnywaoL?e=XGxfw1">Materijali V ( peti) razredi</a></li>
</ol>
